Иванов Иван Иванович, 9773672365, 12.10.2012, 12.10.2014,0,0
Петров Иван Васильевич, 9734672311, 22.01.2008, 01.11.2011,210,200
Васильев Илья Васильевич, 9714679805, 05.09.2010, 01.12.2012,0,2000
Петренко Алексей Иванович, 977559865, 05.08.2010, 06.08.2011,10,100
Алексеев Петр Николаевич, 9254512154, 06.04.2008, 06.08.2012,15,140
Недвига Иван Степанович, 9171548565, 02.01.2011, 03.04.2013,0,0
Малахов Степан Григорьевич, 9175126585, 01.05.2012, 08.08.2014,15,500
Кузьменко Акакий Пантелеевич, 9211548563, 02.11,2008, 09.06.2009,20,800
Иващенко Григорий Николаевич, 9281548596, 06.12.2009, 12.12.2014,15,400
Лещенко Николай Васильевич, 9854517596, 09.10.2010, 15.05.2013,0,600
